<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Digital CV 02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
      }
      h2 {
        border-bottom: 1px solid rgb(82, 82, 82);
        font-weight: bolder;
        color: blue;
        padding-left: 10px;
        margin: 0 10px;
      }
      h3 {
        font-weight: bold;
        font-size: 12px;
      }
      h4{
        margin: 0;
      }
      p {
        font-size: 10px;
        margin: 0;
      }
      .row{
        height: 100%;
        box-shadow: 5px 5px 5px 1px #a3a3a3;
        margin: 8px;
      }
      .icon {
        width: 60px;
        height: auto;
        padding-left: 14px;
        padding-right: 14px;
      }
      .goals,
      .scopes,
      .team,
      .primary,
      .timeline {
        border: 8px solid blue;
      }
      /*GOALS*/
      .goals{
        height: 60%;
      }
      
      .goals-items{
        display: flex;
        border-bottom: 1px solid rgb(82, 82, 82);
        height: 20%;
        margin: 10px;
        padding-bottom: 10px;
      }
      .goals-content{
        padding-left: 20px;
        width: calc(100% - 90px);
      }

      /*SCOPES*/
      .scopes{
        height: 40%;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 10px;
      }
      .scopes-items{
        padding-left: 10px;
      }
      .in{
        padding-left: 8px;
      }
      /*TEAM*/
      .team{
        height: 60%;
      }
      .member-items{
        display: flex;
        padding-top: 8px;
      }
      .member-content{
        padding-top: 10px;
      }

      /*PRIMARY*/
      .primary{
        height: 40%;
      }
      .primary-items{
        display: flex;
      }
      .primary-items .icon{
        padding-bottom: 50px;
      }
      /*TIMELINE*/
      
      .timeline-number {
        width: 50px;
        height: 50px;
        color: #fff;
        border: 1px solid #adb5bd;
        border-radius: 50%;
        background-color: #da77f2;

        text-align: center;
        padding-top: 10px;
        margin-top: 8px;
        /*margin-right: 20px;
        margin-left: 20px;*/
      }
      .timeline-items{
        display: flex;
        padding-bottom: 9px;
        padding-left: 10px;
      }
      .timeline-content{
        padding-left: 10px;
        padding-top: 10px;
        border-bottom: 1px solid  rgb(82, 82, 82);
        width: calc(100% - 90px);
      }
    </style>
  </head>
  <body>
    <section class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-sm-12 p-0">
          <div class="col1 h-100">
          <div class="goals">
            <h2>Goals</h2>
            <div class="goals-items">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
              >
              <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
              />
            </svg>
            <div class="goals-content">
              <h4>Goal 1</h4>
              <p>Tạo ra 1 trang Web mới. Trang Web này sẽ chứa toàn bộ nội dung, các thông tin về một dự án.</p>
            </div>
            </div>
            <div class="goals-items">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
                />
              </svg>
              <div class="goals-content">
                <h4>Goal 2</h4>
                <p>Khi đó, mỗi khi người dùng nhấn vào link của một dự án trên DIgital CV, người dùng sẽ được chuyển hướng sang trang Project Charter.</p>
              </div>
            </div>
            <div class="goals-items">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
              >
              <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 3v1.5M3 21v-6m0 0l2.77-.693a9 9 0 016.208.682l.108.054a9 9 0 006.086.71l3.114-.732a48.524 48.524 0 01-.005-10.499l-3.11.732a9 9 0 01-6.085-.711l-.108-.054a9 9 0 00-6.208-.682L3 4.5M3 15V4.5"
              />
            </svg>
            <div class="goals-content">
              <h4>Goal 3</h4>
              <p>Tự hoàn thành 1 trang Web cá nhân.</p>
            </div>
            </div>
          </div>
        <div class="scopes">
          <h2>Scopes</h2>
          <div class="grid">
            <div class="scopes-items">
              <div class="in"><strong>IN</strong></div>
                <p>FuniX</p>
                <p>FPT</p>
              </div>
              <div class="scopes-items">
                <div class="in"><strong>OUT</strong></div>
                <p>FPT Edu Global</p>
                <p>Fetch Technology</p>
              </div>
            </div>
          </div>
        </div>
        </div>

        <div class="col-lg-3 col-sm-12 p-0">  
          <div class="col2 h-100">
          <div class="team">
            <h2>Team</h2>
            <div class="member">
              <div class="member-items">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              <div class="member-content">
                <h3>Member01</h3>
                <p>Name: Chinh</p>
              </div>
              </div>
              <div class="member-items">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              <div class="member-content">
                <h3>Member02</h3>
                <p>Name: Quân</p>
              </div>
              </div>
              <div class="member-items">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              <div class="member-content">
                <h3>Member03</h3>
                <p>Name: Sơn</p>
              </div>
              </div>
              <div class="member-items">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
                />
              </svg>
              <div class="member-content">
                <h3>Member04</h3>
                <p>Name: Phi</p>
              </div>
              </div>
            </div>
          </div>
            
            <div class="primary">
              <h2>Primary</h2>
              <div class="primary-items">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                  />
                </svg>
                <div class="primary-content">
                  <p>
                    Hoàn thành tốt các lab, Assignment để làm quen bước đầu để trở thành một Coder.
                  </p>
                </div>
              </div>
              <div class="primary-items">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9 5.25h.008v.008H12v-.008z"
                  />
                </svg>
                <div class="primary-content">
                  <p>
                    Cố gắng học hỏi thêm từ các Mentor cùng với việc đặt ra thêm nhiều câu hỏi để hoàn thiện kỹ năng code.
                  </p>
                </div>
              </div>
            </div>
          
        </div> 
      </div>
            
            
            
        <div class="col-lg-3 col-sm-12 p-0">
          <div class="col3 h-100">
          <div class="timeline">
            <h2>Timeline</h2>
              <div class="timeline-items">
              <div class="timeline-number">01</div>
              <div class="timeline-content">
                <h3>Project Start</h3>
                <p>05/09/2022: Bắt đầu khóa học</p>
              </div>
              </div>
              <div class="timeline-items">
              <div class="timeline-number">02</div>
              <div class="timeline-content">
                <h3>Project Date</h3>
                <p>27/09/2022: Thực hành Assignment 01</p>
              </div>
              </div>
              <div class="timeline-items">
              <div class="timeline-number">03</div>
              <div class="timeline-content">
                <h3>Project Date</h3>
                <p>01/10/2022: Hoàn thành Assignment 01</p>
              </div>
              </div>
              <div class="timeline-items">
              <div class="timeline-number">04</div>
              <div class="timeline-content">
                <h3>Project Date</h3>
                <p>02/10/2022: Thực hành Assignment 02</p>
              </div>
              </div>
              <div class="timeline-items">
              <div class="timeline-number">05</div>
              <div class="timeline-content">
                <h3>Project Date</h3>
                <p>23/10/2022: Hoàn thành Assignment 02</p>
              </div>
              </div>
              <div class="timeline-items">
              <div class="timeline-number">06</div>
              <div class="timeline-content">
                <h3>Project Date</h3>
                <p>24/10/2022: Thực hành Assignment 03</p>
              </div>
              </div>
              <div class="timeline-items">
              <div class="timeline-number">07</div>
              <div class="timeline-content">
                <h3>Project Date</h3>
                <p>19/2/2023: Hoàn thành Assigment 03</p>
              </div>
              </div>
            </div>
            </div>
          </div>
        </div>
  </body>
</html>
